<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <widget class="QPushButton" name="channel_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="channel_0">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="channel_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="increaseVolumeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Volume+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="decreaseVolumeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Volume-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="channel_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="channel_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="increaseChannelButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Channel +</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="decreaseChannelButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Channel-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="channel_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="channel_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="channel_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="channel_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="channel_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="channelStatusLable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16000</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Channel: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="volumeStatusLable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16000</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Volume: 0%</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>channel_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_9()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectChannel_0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>increaseChannelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>increaseChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decreaseChannelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>decreaseChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>increaseVolumeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>increaseVolume()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decreaseVolumeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>decreaseVolume()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectChannel_1()</slot>
  <slot>selectChannel_2()</slot>
  <slot>selectChannel_3()</slot>
  <slot>selectChannel_4()</slot>
  <slot>selectChannel_5()</slot>
  <slot>selectChannel_6()</slot>
  <slot>selectChannel_7()</slot>
  <slot>selectChannel_8()</slot>
  <slot>selectChannel_9()</slot>
  <slot>selectChannel_0()</slot>
  <slot>increaseChannel()</slot>
  <slot>decreaseChannel()</slot>
  <slot>increaseVolume()</slot>
  <slot>decreaseVolume()</slot>
 </slots>
</ui>
